#created by Apache Tomcat Maven plugin
#Sun Mar 28 13:17:34 EDT 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1616951854272
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
